.image-box-container {
    text-align: center;
}

.image-box-container h1 {
    margin-bottom: 2vh;
}

.bottom-button {
    margin-top: 2vh;
    padding: 1vh 2vw;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0.5vw;
    cursor: pointer;
    font-size: 1.6vw;
}

.bottom-button:hover {
    background-color: #0056b3;
}

.grid-container {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
}


@media (max-width: 850px) {
    .image-box-container h1 {
        font-size: 3vw;
    }

    .bottom-button {
        padding: 3vh 5vw;
        font-size: 4vw;
    }

    .grid-container {
        flex-direction: column;
        align-items: center;
        gap: 5vh;
    }

    .card {
        width: 80vw;
        margin: 2vh 0;
    }

    .card-body {
        margin-top: 2vh;
        width: 60vw;
    }

    .card-body>img {
        width: 60vw;
        height: auto;
    }
}